db:
    user: ENC[AES256_GCM,data:01rLcJ60,iv:kh3iEPX6YwPHvCup9DK0mbSUuBX9Ka7f9srt/P1/nlc=,tag:xYwNeKRfoY/wdF3j94Lttg==,type:str]
    password: ENC[AES256_GCM,data:or7MYuorWf6q,iv:yUrDNtPJMepbEN1GBD9yBqueYQ7alTqFtDbsN+u3EgU=,tag:P8OS8x+9Rwd+ARUmPuSrJA==,type:str]
    host: ENC[AES256_GCM,data:hb3oJd3SRVY5Qb+2IdRypyY=,iv:YwRb1XYuDNbhpkGu10Ll7GurDeQ5C9+BgqxlVRFkTlk=,tag:XIqDLB0N+eANcpWUsbgoYw==,type:str]
    name: ENC[AES256_GCM,data:qsREsGdBvg==,iv:rUs1XnwYTPFGkzbtsrB9fvVfOOvi6Q2bM3MyMK+PUVs=,tag:giqI6axLOTPSWNAd26OGdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3ufghk732ae6y798fdypepwfr3ze36vuu2q9szmdl0wxxxpsuwsee9xlw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdlJrWVlPcU01WnZBRFFm
            b2VJQWlhV20vNnhXdmNjamhVZEtHSlJMM2hBCmwvMWlOU1ZQcDczcUYzNDNIR1py
            bDhQRU5jWU1SRm9pNGJ6S0VKYTAxMWsKLS0tIHlzeUNEY3dabU1Fb0g3Z09pSENV
            K2lQeTF5NUZGVFp5di9EanFwMjhsTkUKA9rWcx2Zdk/h6mkc18YjRSCAlGFNj9Mq
            1bQc0TarjJTzY15PJp+S6KdK+BNPGA7QlzbKD9QffWiwHB8R3tkD4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T11:15:14Z"
    mac: ENC[AES256_GCM,data:X3h9KErq/xKh6SPMhofB6nfobv2SAK3YScLI7Ach4Mz0pQMFArMWyzufRfqFIjOhAWaE5ZPkOCZHofVlvAFoZpMjsGtUrCNaWvT1o493+d27L3or5aeF6nVNWb4wjqPNXtl+AVhSUlgaLbzDvt02rUYKDRw71IsxkD6SbfaCpkI=,iv:Byag0sroFu2y+T9CiLfcElkwUGXFd0L9CTEMJ/YGoPg=,tag:zkP2INssjtSfpniczxqxjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
